[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True




####################################################################################
# START PRINT macro


[gcode_macro START_PRINT] 
gcode: 
      {% set BED_TEMP = params.BED_TEMP|float %}
      {% set HOTEND_TEMP = params.HOTEND_TEMP|float %}
      # Start bed heating for faster bed heating
      M140 S{BED_TEMP}
      # Start pre heating nozzle
      M104 S{HOTEND_TEMP - 50}
      # Use absolute coordinates 
      G90 
      # Home the printer 
      G28 
      # Reset extruder 
      G92 E0
      # Heat the bed and wait
      M190 S{BED_TEMP}
      
      BED_MESH_PROFILE LOAD=default   
      
      # Move to wait position 
      G1 X20 Y20 Z50 F4000.0  
      # Set and wait for nozzle to reach temperature 
      M109 S{HOTEND_TEMP}
      # Move Z axis up 
      G1 Z2.0 F3000 
      # Move to start position 
      G1 X60 Y10 Z0.28 F5000.0 
      # Draw the first line
      G1 X100 Z0.28 F1500.0 E12.5 
      # Reset extruder 
      G92 E0



[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z10 F300
    G1 X-2 Y-2 E-3 F6000
    # Raise nozzle by 10mm
    G1 Z10 F300
    G90
    # Disable steppers
    M84