[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True




####################################################################################
# START PRINT macro


[gcode_macro START_PRINT] 
gcode: 
      {% set BED_TEMP = params.BED_TEMP|float %}
      {% set HOTEND_TEMP = params.HOTEND_TEMP|float %}
      # Start bed heating for faster bed heating
      M140 S{BED_TEMP}
      
      # Use absolute coordinates 
      G90 
      # Home the printer 
      G28 
      # Reset extruder 
      G92 E0
      # Move to wait position (20 - 200 - 50)
      G1 X20 Y200 Z50 F4000.0  
      
      # Eject previous print if present 
      G1 X100 F12000 # (now in (100-200-50))
      G1 Z0.2 F480   # (now in (100-200-0.2))
      G1 Y20 F4000.0 # (now in (100-20-0.2))
      G1 X80 F12000  # (now in (80-20-0.2))
      G1 Z0.1 F480   # (now in (80-20-0.1))  (get lower to eject last prime)
      G1 Y0 F12000.0 # (now in (80-0-0.1))

      # Start pre heating nozzle
      M104 S{HOTEND_TEMP - 50}

      # Move back to wait position (20 - 200 - 50)
      G1 Z50 F480            # (now in (80-0-50))
      G1 X20 Y200 F4000.0    # (now in (80-0-50))
      
      # Heat the bed and wait
      M190 S{BED_TEMP}
      
      BED_MESH_PROFILE LOAD=default   
      
      
      # Set and wait for nozzle to reach temperature 
      M109 S{HOTEND_TEMP}
      # Move Z axis Down 
      G1 Z2.0 F3000 
      # Move to start position 
      G1 X60 Y3 Z0.28 F5000.0 
      # Draw the first line
      G1 X100 Z0.28 F1500.0 E12.5 
      # Reset extruder 
      G92 E0


[gcode_macro EJECT_PREVIUS_PRINT]
gcode:
    # Eject previous print if present 
    G1 X100 Y200 Z50 F12000 # (now in (100-200-50))
    G1 Z0.2 F480   # (now in (100-200-0.2))
    G1 Y20 F4000.0 # (now in (100-20-0.2))
    G1 X80 F12000  # (now in (80-20-0.2))
    G1 Z0.1 F480   # (now in (80-20-0.1))  (get lower to eject last prime)
    G1 Y0 F12000.0 # (now in (80-0-0.1))


[gcode_macro DRAW_PURGE_LINE]
gcode:
    # Move Z axis Down 
    G1 Z2.0 F3000 
    # Move to start position 
    G1 X60 Y3 Z0.28 F5000.0 
    # Draw the first line
    G1 X100 Z0.28 F1500.0 E12.5 

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z10 F300
    G1 X-2 Y-2 E-3 F6000
    # Raise nozzle by 10mm
    G1 Z10 F300
    G90
    # Disable steppers
    M84